<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/buttonLivrosCRUD"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="110dp"
        android:text="Livros"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeitoresCRUD"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="110dp"
        android:text="Leitores"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLivrosCRUD" />

    <Button
        android:id="@+id/buttonCategoriaLeitoresCRUD"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="110dp"
        android:text="Categoria de Leitores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategoriaLivrosCRUD" />

    <Button
        android:id="@+id/buttonCategoriaLivrosCRUD"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:text="Categoria de Livros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeitoresCRUD" />

</android.support.constraint.ConstraintLayout>